Modulo Math stuff for Programming bitcoin book
When the number is positive and less than the mod number, return the number so 15 % 19 = 15
When the number is positive and greater than the mod number, return the remainder when divided by the mod so 20 % 19 = 1
When the number is equal to the mod return 0 so 19 % 19 = 0

Addition and Subtraction
(7,13) + (12,13) = (19,13) then you do 19 % 13 which equals 6 so you end up with (6,13) 
(7,13) - (12,13) = (-5,13) then you do -5 % 13 which equals 8 so you end up with (8,13)

Multiplication Division and Exponents



eliptical point addition
x1, y1 = 2, 5
x2, y2 = -1, -1
s = (y2 - y1) / (x2 - x1)
x3 = s ** 2 - x1 - x2
y3 = s * (x1 - x3) - y1
(x3, y3)
           
(3.0, -7.0)
